BASE_URL=http://127.0.0.1:3000

NUXT_BASE_TITLE="MOIO"
NUXT_SSR=

NITRO_HOST=0.0.0.0
NITRO_PORT=3000

NUXT_PUBLIC_APP_TITLE="%s | MOIO"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="smart home"
NUXT_PUBLIC_APP_AUTHOR="autor_name"
NUXT_PUBLIC_APP_THEME_COLOR=""

NUXT_PUBLIC_SEO_USE_OPEN_GRAPH=1
NUXT_PUBLIC_SEO_USE_SCHEMA_ORG=1
NUXT_PUBLIC_SEO_USE_LOCALE_ALTERNATE=1

REST_BASE_PROXY=1
REST_BASE_TARGET=http://176.119.157.248:7033
REST_BASE_PATH=/api
REST_BASE_TOKEN=Authorization
REST_BASE_TOKEN_STORAGE_NAME=home_kit_token
NUXT_PROXY_OPTIONS_TARGET=${REST_BASE_TARGET}${REST_BASE_PATH}

APP_DEBUG=1
APP_IS_PROD=
DEBUG=